# sms487

./: .gitmodules  LICENSE  README.md
client/: build.gradle  gradle.properties
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/example/andre487/sms487/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/life/andre/sms487/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/andre487/sms487/: DisplayMessageActivity.java  MainActivity.java
client/app/src/main/java/com/example/andre487/sms487/activities/: MainActivity.java
client/app/src/main/java/com/example/andre487/sms487/logging/: Logger.java
client/app/src/main/java/com/example/andre487/sms487/messages/: MessageContainer.java  MessageStorage.java  SmsListener.java
client/app/src/main/java/com/example/andre487/sms487/network/: SmsApi.java
client/app/src/main/java/com/example/andre487/sms487/preferences/: AppSettings.java
client/app/src/main/java/com/example/andre487/sms487/services/: SmsAdder.java  SmsHandler.java
client/app/src/main/java/life/andre/sms487/: AppConstants.java  IntentTypes.java
client/app/src/main/java/life/andre/sms487/activities/: AuthActivity.java  MainActivity.java
client/app/src/main/java/life/andre/sms487/activities/main/: GetLogsAction.java  GetMessagesAction.java  GetMessagesParams.java  MainActivity.java  ResendMessagesAction.java  ResendMessagesParams.java
client/app/src/main/java/life/andre/sms487/auth/: AuthAppJsInterface.java  TokenCheckWorker.java  TokenData.java
client/app/src/main/java/life/andre/sms487/auth/errors/: AuthException.java  TokenErrorType.java  TokenException.java
client/app/src/main/java/life/andre/sms487/events/: MessagesStateChanged.java
client/app/src/main/java/life/andre/sms487/logging/: Logger.java
client/app/src/main/java/life/andre/sms487/messageStorage/: MessageContainer.java  MessageStorage.java
client/app/src/main/java/life/andre/sms487/messages/: MessageCleanupWorker.java  MessageContainer.java  MessageResendWorker.java  MessageStorage.java  PduConverter.java  SmsListener.java
client/app/src/main/java/life/andre/sms487/network/: AddSmsApiRequest.java  AuthApi.java  ServerApi.java  SmsApi.java
client/app/src/main/java/life/andre/sms487/preferences/: AppSettings.java  SaveSettingsAction.java  SaveSettingsParams.java  SettingNames.java
client/app/src/main/java/life/andre/sms487/services/: AutoStart.java  NotificationListener.java  SmsAdder.java  SmsHandler.java  SmsListener.java
client/app/src/main/java/life/andre/sms487/services/autoStart/: AutoStart.java
client/app/src/main/java/life/andre/sms487/services/notificationListener/: NotificationListener.java  SendNotificationAction.java  SendNotificationParams.java
client/app/src/main/java/life/andre/sms487/services/smsApiSender/: SendSmsAction.java  SendSmsParams.java  SmsApiSender.java
client/app/src/main/java/life/andre/sms487/services/smsDbHandler/: HandleMessageAction.java  HandleMessageParams.java  SmsDbHandler.java
client/app/src/main/java/life/andre/sms487/services/smsHandler/: MarkSmsSentAction.java  MarkSmsSentParams.java  SendSmsAction.java  SendSmsParams.java  SmsHandler.java  SmsRequestListener.java
client/app/src/main/java/life/andre/sms487/settings/: AppSettingStorage.java  AppSettings.java
client/app/src/main/java/life/andre/sms487/smsListener/: HandleMessageAction.java  HandleMessageParams.java  SmsListener.java
client/app/src/main/java/life/andre/sms487/system/: AppConstants.java  AppSettings.java  ApplicationEntryPoint.java  PermissionsChecker.java
client/app/src/main/java/life/andre/sms487/utils/: AsyncTaskUtil.java  BgTask.java  DateUtil.java  StringUtil.java  ValueOrError.java  ValueThrottler.java
client/app/src/main/java/life/andre/sms487/views/: Toaster.java
client/app/src/main/java/utils/: AsyncTaskUtil.java
client/app/src/main/res/drawable/: baseline_warning_amber_24.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_text_view_border.xml
client/app/src/main/res/drawable-anydpi/: ic_notification.xml
client/app/src/main/res/drawable-v29/: text_view_border.xml
client/app/src/main/res/layout/: activity_auth.xml  activity_display_message.xml  activity_main.xml
client/app/src/main/res/mipmap-anydpi/: ic_app_icon.xml
client/app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: backup_descriptor.xml
client/app/src/test/java/com/example/andre487/sms487/: ExampleUnitTest.java
client/app/src/test/java/life/andre/sms487/: ExampleUnitTest.java
client/app/src/test/java/life/andre/sms487/auth/: TestUtils.java  TokenDataTest.java
client/app/src/test/resources/auth/: auth_key.pub.pem  auth_token.txt
data_api/: .dockerignore  .flake8  .gitignore  Dockerfile  README.md  api.py  data_handler.py  endpoint-specs.yml  entry-point.sh  http_test.py  requirements-dev.txt  requirements.txt  run-test  run_prod.py  start-dev  start-prod  tasks.py  templating.py
data_api/.deploy/: docker-build  docker-push  docker-run  docker-test  make-update  setup.yml
data_api/.dev/: common.sh  fixture.json  manage-db.py
data_api/app/: data_handler.py  secret_provider.py  templating.py
data_api/cli_tasks/: __init__.py  common.py  docker_build.py  docker_push.py  docker_run.py  docker_test.py  freeze_requirements.py  http_test.py  install.py  prepare_secrets.py  run_dev.py  run_linters.py  yandex_cloud.py
data_api/deploy/: docker-test  make-update  roles  setup.yml
data_api/dev_sctipts/: add-record.sh  add-records-batch.sh  create_dev_env.sh  run.sh
data_api/static/: common.js  file-input.js  index.js  style.css  sw.js
data_api/templates/: error.html  index.html  layout.html  manifest.json  show_filters.html
data_api/test_data/: fixture.json  manage-db.py  sms487-filter-export.json  test-auth-token.txt  test-csrf-token.txt
data_api2/: go.mod  go.sum  main.go  run-dev.sh
data_api2/client/: client.py
data_api2/deploy/: setup.yaml  sms487.service  (+1 more)
(+22 files in other folders)
