apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdk 34
    defaultConfig {
        applicationId "life.andre.sms487"
        minSdk 31
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'life.andre.sms487'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation platform('com.fasterxml.jackson:jackson-bom:2.16.1')
    api('io.jsonwebtoken:jjwt-api:0.12.5')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.5')
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.5') {
        exclude(group: 'org.json', module: 'json') //provided by Android natively
    }
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.json:json:20231013'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
