<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/serverUrlInput"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="@string/server_placeholder"
            android:inputType="textUri" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/serverUrlSave"
            android:layout_height="48dp"
            android:layout_width="80dp"
            android:text="@string/save_label" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/serverKeyInput"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:hint="@string/server_key"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/serverKeySave"
            android:layout_height="48dp"
            android:layout_width="80dp"
            android:text="@string/save_label" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/sendSmsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send_sms_label" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messagesField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif"
            android:hint="@string/messages_label"
            android:scrollbars="vertical"
            android:background="@drawable/text_view_border" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/logsField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:fontFamily="monospace"
            android:hint="@string/logs_label"
            android:scrollbars="vertical"
            android:background="@drawable/text_view_border" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
